https://docs.oracle.com/database/121/LNPLS/toc.htm <br/>
https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/
<br/>
Oracle Database concepts
https://docs.oracle.com/cd/E11882_01/server.112/e40540/intro.htm#CNCPT953

SQL developer <br/>
oracle.inf.unideb.hu <br/>
ora19c


<br/><br/><br/><br/><br/>
#Some SQL commands <br/><br/>
/*SELECT * FROM dict;*/
--SELECT * from user_tables;
/*
create table fruit2
(fid number(5) primary key, 
fname varchar2(30) not null, nu varchar2(30));

select * from user_tables;
select * from user_constraints;

select * from v$version;
select * from v$parameter; -- NOT previlage

select * from v$session;*/



